<!DOCTYPE html>
<html lang="ru_ru">
  <head>
    <title>/tags/</title>
    <link rel="canonical" href="/tags/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/tags/">
  </head>
</html>
