<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Элементарная теория музыки - ПГК им. Глазунова</title>
	<script>(function (d, e) { d[e] = d[e].replace("no-js", "js"); })(document.documentElement, "className");</script>
	<meta name="description"
		content="">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="stylesheet" href="/css/g-opensans.css">

	<link rel="shortcut icon" href='/favicon.ico'>
	
</head>

<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
<div class="logo">
	<a class="logo__link" href="/"  title="ПГК им. Глазунова"  rel="home">
		<div class="logo__item logo__text">
			<div class="logo__title">ПГК им. Глазунова</div>
			<div class="logo__tagline">Неофицальный сайт обучающихся на I курсе ПГК</div>
		</div>
	</a>
</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0" type="button">
		<span class="menu__btn-title" tabindex="-1">Меню</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				
				<span class="menu__text">Объявления</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/timetable/">
				
				<span class="menu__text">Расписание</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/homework/">
				
				<span class="menu__text">Домашние задания</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/books/">
				
				<span class="menu__text">Учебники</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/teachers/">
				
				<span class="menu__text">Учителя</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/useful/">
				
				<span class="menu__text">Полезные ссылки</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">О сайте</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>

		<div class="wrapper flex">
			<div class="primary">
				
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Элементарная теория музыки</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime=' 2022-10-19T17:03:08&#43;03:00'>19.10.2022 в 17:03</time></div></div>
		</header><div class="content post__content clearfix">
			<p>К 26 октября</p>
<p>По Хвостенко:</p>
<ul>
<li>стр. 138 №3;</li>
<li>стр. 138 №5, только в диезных минорных тональностях;</li>
<li>стр. 139 №6 (примеры 1-5);</li>
<li>стр. 139 №7 (примеры 1-5);</li>
<li>Знать наизусть строение натуральной минорной гаммы, тоново—полутоновое строение нижнего и верхнего тетрахордов, квинтовый круг минорных тональностей.</li>
</ul>
			<a class="btn nodec" href="..">Назад</a>
		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href='/tags/%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%BD%D0%B0%D1%8F-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B8/' rel="tag">Элементарная теория музыки</a>
		</li>
	</ul>
</div>

		</footer>
	</article>
</main>







			</div>
			

		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2023 ПГК им. Глазунова.
			<span class="footer__copyright-credits">Сгенерировано с использованием <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> и темы <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>. Вы можете найти исходный код
				сайта <a href="https://codeberg.org/glazunovcons/pages" rel="nofollow noopener" target="_blank">тут</a>.
				| Если вы нашли какие-то неточности или ошибки, пожалуйста, напишите мне во <a
					href="https://vk.com/id160331611">ВКонтакте</a></span>
		</div>
	</div>
</footer>

	</div>
	<script async defer src='/js/menu.js'></script>
	
</body>

</html>
