<!DOCTYPE html>
<html lang="ru_ru">
  <head>
    <title>/homework/</title>
    <link rel="canonical" href="/homework/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/homework/">
  </head>
</html>
