<!DOCTYPE html>
<html lang="ru_ru">
  <head>
    <title>/posts/</title>
    <link rel="canonical" href="/posts/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/posts/">
  </head>
</html>
