<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Новости - ПГК им. Глазунова</title>
	<script>(function (d, e) { d[e] = d[e].replace("no-js", "js"); })(document.documentElement, "className");</script>
	<meta name="description"
		content="">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="stylesheet" href="/css/g-opensans.css">

	<link rel="shortcut icon" href='/favicon.ico'>
	
</head>

<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
<div class="logo">
	<a class="logo__link" href="/"  title="ПГК им. Глазунова"  rel="home">
		<div class="logo__item logo__text">
			<div class="logo__title">ПГК им. Глазунова</div>
			<div class="logo__tagline">Неофицальный сайт обучающихся на I курсе ПГК</div>
		</div>
	</a>
</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0" type="button">
		<span class="menu__btn-title" tabindex="-1">Меню</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				
				<span class="menu__text">Объявления</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/timetable/">
				
				<span class="menu__text">Расписание</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/homework/">
				
				<span class="menu__text">Домашние задания</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/books/">
				
				<span class="menu__text">Учебники</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/news/">
				
				<span class="menu__text">Новости</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/teachers/">
				
				<span class="menu__text">Учителя</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/useful/">
				
				<span class="menu__text">Полезные ссылки</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">О сайте</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
				
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Новости</h1>
			
		</header><div class="content post__content clearfix">
			<h2 id="здесь-вы-можете-найти-копию-новостей-с-сайта-консерваторииhttpsglazunovconsru">Здесь вы можете найти копию новостей с сайта <a href="https://glazunovcons.ru">консерватории</a></h2>
<h3 id="магия-флейтыhttpsglazunovconsruconservatorynewsarchive_main_pagemagiya_flejty"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/magiya_flejty">«Магия флейты»</a></h3>
<p><em>Новость от 18 октября 2022</em></p>
<p>16 октября в Евангелическо-Лютеранском приходе г. Сортавала состоялся концерт ансамблевой музыки «Магия флейты» класса старшего преподавателя Петрозаводской государственной консерватории имени А. К. Глазунова Анастасии Романовны Зелинской.</p>
<h3 id="концерт-из-цикла-серебряные-звукиhttpsglazunovconsruconservatorynewsarchive_main_pagekoncert_iz_cikla_serebryannye_zvuki"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/koncert_iz_cikla_serebryannye_zvuki">Концерт из цикла &ldquo;Серебряные звуки&rdquo;</a></h3>
<p><em>Новость от 13 октября 2022</em></p>
<p>20 октября 2022 года в 18.00 в Городском выставочном зале состоится концерт из цикла &ldquo;Серебряные звуки&rdquo;.</p>
<h3 id="стипендия-правительства-российской-федерацииhttpsglazunovconsruconservatorynewsarchive_main_pagestipendiaty_stipendii_pravitelstva_rossijskoj_federacii"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/stipendiaty_stipendii_pravitelstva_rossijskoj_federacii">Стипендия Правительства Российской Федерации</a></h3>
<p><em>Новость от 13 октября 2022</em></p>
<p>Приказом Министерства Просвещения Российской Федерации стипендии Правительства Российской Федерации на 2022/2023 учебный год назначены следующим студентам Петрозаводской государственной консерватории имени А. К. Глазунова.</p>
<h3 id="о-конкурсе-на-замещение-должностейhttpsglazunovconsruconservatorynewsarchive_main_pageo_konkurse_na_zamewenie_dolzhnostej"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/o_konkurse_na_zamewenie_dolzhnostej">О конкурсе на замещение должностей</a></h3>
<p><em>Новость от 07 октября 2022</em></p>
<p>Петрозаводская государственная консерватория объявляет конкурсный отбор на замещение вакантных должностей профессорско-преподавательского состава.</p>
<h3 id="викторинаhttpsglazunovconsruconservatorynewsarchive_main_pageviktorina"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/viktorina">Викторина</a></h3>
<p><em>Новость от 06 октября 2022</em></p>
<p>С 3 по 23 октября 2022 г. в рамках программы «Дней немецкой культуры в Петрозаводске» проходит виртуальная викторина «Немецкая культура: живопись, скульптура, архитектура».</p>
<h3 id="с-днём-учителяhttpsglazunovconsruconservatorynewsarchive_main_pages_dnm_uchitelya"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/s_dnm_uchitelya">С днём учителя</a></h3>
<p><em>Новость от 05 октября 2022</em></p>
<p>Ректорат Петрозаводской государственной консерватории имени А. К. Глазунова сердечно поздравляет с профессиональным праздником - Днем учителя!</p>
<h3 id="вопросы-педагогикиhttpsglazunovconsruconservatorynewsarchive_main_pagevoprosy_pedagogiki"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/voprosy_pedagogiki">Вопросы педагогики</a></h3>
<p><em>Новость от 04 октября 2022</em></p>
<p>Внимание! Изменился срок проведения VI Всероссийской научно-практической конференции &ldquo;Вопросы педагогики, исполнительства и методики преподавания на народных инструментах&rdquo;. Конференция состоится 6 декабря 2022 года.</p>
<h3 id="глазуновский-диктантhttpsglazunovconsruconservatorynewsarchive_main_pageglazunovskij_diktant"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/glazunovskij_diktant">Глазуновский диктант</a></h3>
<p><em>Новость от 03 октября 2022</em></p>
<p>Третий Всероссийский конкурс «Глазуновский диктант» вышел на самый важный и ответственный этап.</p>
<h3 id="четвёртый-день-конференцииhttpsglazunovconsruconservatorynewsarchive_main_pagechetvrtyj_den_konferencii"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/chetvrtyj_den_konferencii">Четвёртый день конференции</a></h3>
<p><em>Новость от 03 октября 2022</em></p>
<p>27 сентября подошла к завершению Международная научная конференция «Музыкальное искусство и наука в контексте традиций и новаторства».</p>
<h3 id="третий-день-конференцииhttpsglazunovconsruconservatorynewsarchive_main_page27092022_3"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/27092022_3">Третий день конференции</a></h3>
<p><em>Новость от 27 сентября 2022</em></p>
<p>Международная научная конференция «Музыкальное искусство и наука в контексте традиций и новаторства». День третий. </p>
<h3 id="концерт-виолончельной-музыкиhttpsglazunovconsruconservatorynewsarchive_main_page27092022_2"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/27092022_2">Концерт виолончельной музыки</a></h3>
<p><em>Новость от 27 сентября 2022</em></p>
<p>15 октября 2022 года в 19.00 в санатории «Марциальные воды» состоится концерт виолончельной музыки.</p>
<h3 id="концерт-беседаhttpsglazunovconsruconservatorynewsarchive_main_page27092022_1"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/27092022_1">Концерт-беседа</a></h3>
<p><em>Новость от 27 сентября 2022</em></p>
<p>30 сентября 2022 года в 11.20 в концертном зале ДМШ п. Мелиоративный состоится концерт-беседа о духовых инструментах.</p>
<h3 id="программа-повышения-квалификацииhttpsglazunovconsruconservatorynewsarchive_main_page26092022_4"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/26092022_4">Программа повышения квалификации</a></h3>
<p><em>Новость от 26 сентября 2022</em></p>
<p>Петрозаводская консерватория приглашает преподавателей ССУЗ, ДМШ, ДШИ, участников творческих коллективов на обучение по программе повышения квалификации. </p>
<h3 id="второй-день-конференцииhttpsglazunovconsruconservatorynewsarchive_main_page19092022_3"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/19092022_3">Второй день конференции</a></h3>
<p><em>Новость от 26 сентября 2022</em></p>
<p>Международная научная конференция «Музыкальное искусство и наука в контексте традиций и новаторства». День второй. </p>
<h3 id="первый-день-конференцииhttpsglazunovconsruconservatorynewsarchive_main_page26092022_1"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/26092022_1">Первый день конференции</a></h3>
<p><em>Новость от 26 сентября 2022</em></p>
<p>Международная научная конференция «Музыкальное искусство и наука в контексте традиций и новаторства». День первый. </p>
<h3 id="поговорим-о-хореhttpsglazunovconsruconservatorynewsarchive_main_page23092022_c"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/23092022_c">«Поговорим о хоре»</a></h3>
<p><em>Новость от 23 сентября 2022</em></p>
<p>1 октября 2022 года в 12:40 в Актовом зале Университетского лицея состоится концерт «Поговорим о хоре». </p>
<h3 id="накануне-конференцииhttpsglazunovconsruconservatorynewsarchive_main_page22092022_1"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/22092022_1">Накануне конференции</a></h3>
<p><em>Новость от 23 сентября 2022</em></p>
<p>Международная научная конференция «Музыкальное искусство и наука в контексте традиций и новаторства»: в ожидании юбилейных мероприятий.</p>
<h3 id="о-конкурсе-на-замещение-должностей-httpsglazunovconsruconservatorynewsarchive_main_page21092022_2"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/21092022_2">О конкурсе на замещение должностей </a></h3>
<p><em>Новость от 21 сентября 2022</em></p>
<p>Петрозаводская государственная консерватория объявляет конкурсный отбор на замещение вакантных должностей профессорско-преподавательского состава. </p>
<h3 id="большая-играhttpsglazunovconsruconservatorynewsarchive_main_page20092022_1"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/20092022_1">Большая игра</a></h3>
<p><em>Новость от 20 сентября 2022</em></p>
<p>18 сентября впервые в Петрозаводской государственной консерватории имени А. К. Глазунова состоялась «Большая игра».</p>
<h3 id="международная-научная-конференцияhttpsglazunovconsruconservatorynewsarchive_main_page19092022_2"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/19092022_2">Международная научная конференция</a></h3>
<p><em>Новость от 23 сентября 2022</em></p>
<p>24 сентября в 11.00 в Малом зале откроется Международная научная конференция «Музыкальное искусство и наука в контексте традиций и новаторства». </p>
<h3 id="новый-номер-журнала-httpsglazunovconsruconservatorynewsarchive_main_page19092022_1"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/19092022_1">Новый номер журнала </a></h3>
<p><em>Новость от 19 сентября 2022</em></p>
<p>Доступен для ознакомления новый номер научного электронного журнала Петрозаводской консерватории «Музыкальный журнал Европейского Севера» № 3(31), 2022 г.</p>
<h3 id="cоциально-психологическое-тестированиеhttpsglazunovconsruconservatorynewsarchive_main_page15092022_1"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/15092022_1">Cоциально-психологическое тестирование</a></h3>
<p><em>Новость от 15 сентября 2022</em></p>
<p>С 15 сентября по 15 октября 2022 года в консерватории будет проходить социально-психологическое тестирование студентов.</p>
<h3 id="звучат-голоса-народных-инструментовhttpsglazunovconsruconservatorynewsarchive_main_page14092022_1"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/14092022_1">«Звучат голоса народных инструментов»</a></h3>
<p><em>Новость от 14 сентября 2022</em></p>
<p>7 и 8 октября в г. Лахденпохья, п. Мийнала и п. Куркиёки студенты консерватории выступят с концертной программой «Звучат голоса народных инструментов». </p>
<h3 id="музыка-золотой-осениhttpsglazunovconsruconservatorynewsarchive_main_page13092022_1"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/13092022_1">«Музыка золотой осени»</a></h3>
<p><em>Новость от 13 сентября 2022</em></p>
<p>18 сентября 2022 года в 13.00 в Евангелическо-лютеранском приходе г. Сортавала состоится концерт «Музыка золотой осени». </p>
<h3 id="праздник-середины-осениhttpsglazunovconsruconservatorynewsarchive_main_page12092022_1"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/12092022_1">Праздник Середины осени</a></h3>
<p><em>Новость от 12 сентября 2022</em></p>
<p>10 сентября 2022 года в Научной библиотеке Петрозаводской консерватории состоялся вечер, посвященный Празднику середины осени.</p>
<h3 id="iii-всероссийский-конкурс-научных-работ-и-методических-разработокhttpsglazunovconsruconservatorynewsarchive_main_page09092022_1"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/09092022_1">III Всероссийский конкурс научных работ и методических разработок</a></h3>
<p><em>Новость от 09 сентября 2022</em></p>
<p>III Всероссийский конкурс научных работ и методических разработок состоится в рамках конференции «Вопросы педагогики, исполнительства и методики преподавания на народных инструментах». </p>
<h3 id="научно-практическая-конференцияhttpsglazunovconsruconservatorynewsarchive_main_page08092022_2"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/08092022_2">Научно-практическая конференция</a></h3>
<p><em>Новость от 08 сентября 2022</em></p>
<p>29 ноября состоится VI Всероссийская научно-практическая конференция «Вопросы педагогики, исполнительства и методики преподавания на народных инструментах».</p>
<h3 id="соглашение-о-сотрудничествеhttpsglazunovconsruconservatorynewsarchive_main_page08092022_1"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/08092022_1">Соглашение о сотрудничестве</a></h3>
<p><em>Новость от 08 сентября 2022</em></p>
<p>7 сентября 2022 года было подписано соглашение о сотрудничестве между Петрозаводской консерваторией и ансамблем песни и танца Карелии «Кантеле».</p>
<h3 id="глазуновский-диктантhttpsglazunovconsruconservatorynewsarchive_main_page06092022_3"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/06092022_3">Глазуновский диктант</a></h3>
<p><em>Новость от 06 сентября 2022</em></p>
<p>С 6 сентября по 31 октября кафедра теории музыки и композиции Петрозаводской консерватории проводит Третий Всероссийский конкурс «Глазуновский диктант».</p>
<h3 id="российские-студенческие-отрядыhttpsglazunovconsruconservatorynewsarchive_main_page06092022_2"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/06092022_2">«Российские студенческие отряды»</a></h3>
<p><em>Новость от 06 сентября 2022</em></p>
<p>«Российские Студенческие Отряды» – крупнейшая молодежная организация страны, которая обеспечивает временной трудовой занятостью, развивает творческий и спортивный потенциал молодежи.</p>

		</div>
	</article>
</main>




			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2022 ПГК им. Глазунова.
			<span class="footer__copyright-credits">Сгенерировано с использованием <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> и темы <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>. Вы можете найти исходный код
				сайта <a href="https://codeberg.org/glazunovcons/pages" rel="nofollow noopener" target="_blank">тут</a>.
				| Если вы нашли какие-то неточности или ошибки, пожалуйста, напишите мне во <a
					href="https://vk.com/id160331611">ВКонтакте</a></span>
		</div>
	</div>
</footer>
	</div>
	<script async defer src='/js/menu.js'></script>
	
</body>

</html>
