<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Оркестровые струнные инструменты - ПГК им. Глазунова</title>
	<script>(function (d, e) { d[e] = d[e].replace("no-js", "js"); })(document.documentElement, "className");</script>
	<meta name="description"
		content="">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="stylesheet" href="/css/g-opensans.css">

	<link rel="shortcut icon" href='/favicon.ico'>
	
</head>

<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
<div class="logo">
	<a class="logo__link" href="/"  title="ПГК им. Глазунова"  rel="home">
		<div class="logo__item logo__text">
			<div class="logo__title">ПГК им. Глазунова</div>
			<div class="logo__tagline">Неофицальный сайт обучающихся на I курсе ПГК</div>
		</div>
	</a>
</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0" type="button">
		<span class="menu__btn-title" tabindex="-1">Меню</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				
				<span class="menu__text">Объявления</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/timetable/">
				
				<span class="menu__text">Расписание</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/homework/">
				
				<span class="menu__text">Домашние задания</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/books/">
				
				<span class="menu__text">Учебники</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/teachers/">
				
				<span class="menu__text">Учителя</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/useful/">
				
				<span class="menu__text">Полезные ссылки</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">О сайте</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>

		<div class="wrapper flex">
			<div class="primary">
				
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Оркестровые струнные инструменты</h1>
			
		</header><div class="content post__content clearfix">
			<p>Расписание для обучающихся по оркестровых струнных инструментов</p>
<p><u>Обновлено 23.09.22</u></p>
<p class="alert alert-warning">
  Расписание может отличаться, поэтому всегда перепроверяйте на
  <a
    href="https://glazunovcons.ru/study/undergraduate_study/raspisanie_zanyatij"
    >официальном сайте</a
  >
</p>
<table>
  <thead>
    <tr>
      <th scope="colgroup">Время</th>
      <th scope="colgroup">Предмет</th>
      <th scope="colgroup">Кабинет</th>
      <th scope="colgroup" class="mobileportrait">Преподаватель</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="4" class="weekday"><b>Понедельник</b></td>
    </tr>
    <tr>
      <td>10:45-12:15</td>
      <td class="center">Физкультура</td>
      <td class="center">Спортивный зал</td>
      <td class="center mobileportrait">Ступина М.Л.</td>
    </tr>
    <tr>
      <td>16:45-18:15</td>
      <td class="center">Литература</td>
      <td class="center">208</td>
      <td class="center mobileportrait">Сайнюк Е.С.</td>
    </tr>
    <tr>
      <td colspan="4" class="weekday"><b>Вторник</b></td>
    </tr>
    <tr>
      <td>13:00-14:30</td>
      <td class="center">История мировой культуры</td>
      <td class="center">7</td>
      <td class="center mobileportrait">Никулина Е.Е.</td>
    </tr>
    <tr>
      <td>14:30-17:45</td>
      <td class="center">Оркестровый класс</td>
      <td class="center">Большой зал</td>
      <td class="center mobileportrait">Кубышкин А.А.</td>
    </tr>
    <tr>
      <td>14:45-16:15</td>
      <td class="center">ОБЖ</td>
      <td class="center">209</td>
      <td class="center mobileportrait">Шлюнкина Е.А.</td>
    </tr>
    <tr>
      <td colspan="4" class="weekday"><b>Среда</b></td>
    </tr>
    <tr>
      <td>09:00-10:30</td>
      <td class="center">Элементарная теория музыки</td>
      <td class="center">309</td>
      <td class="center mobileportrait">Антышева Е.А.</td>
    </tr>
    <tr>
      <td>10:45-12:15</td>
      <td class="center">История</td>
      <td class="center">511</td>
      <td class="center mobileportrait">Пулькин М.В.</td>
    </tr>
    <tr>
      <td>13:00-14:30</td>
      <td class="center">Сольфеджио</td>
      <td class="center">103а</td>
      <td class="center mobileportrait">Ругачева Е.Л.</td>
    </tr>
    <tr>
      <td>16:45-18:15</td>
      <td class="center">Русский язык</td>
      <td class="center">309</td>
      <td class="center mobileportrait">Сайнюк Е.С.</td>
    </tr>
    <tr>
      <td colspan="4" class="weekday"><b>Четверг</b></td>
    </tr>
    <tr>
      <td>13:00-14:30</td>
      <td class="center">Музыкальная литература</td>
      <td class="center">511</td>
      <td class="center mobileportrait">Девятко Е.Д.</td>
    </tr>
    <tr>
      <td>14:30-17:45</td>
      <td class="center">Оркестровый класс</td>
      <td class="center">Большой зал</td>
      <td class="center mobileportrait">Кубышкин А.А.</td>
    </tr>
    <tr>
      <td colspan="4" class="weekday"><b>Пятница</b></td>
    </tr>
    <tr>
      <td>13:00-13:45</td>
      <td class="center">Музыкальная литература</td>
      <td class="center">511</td>
      <td class="center mobileportrait">Девятко Е.Д.</td>
    </tr>
    <tr>
      <td>13:50-14:35</td>
      <td class="center">Народная музыкальная культура</td>
      <td class="center">511</td>
      <td class="center mobileportrait">Швецова В.А.</td>
    </tr>
    <tr>
      <td colspan="4" class="weekday"><b>Суббота</b></td>
    </tr>
    <tr>
      <td>13:00-14:30</td>
      <td class="center">Иностранный язык</td>
      <td class="center">511</td>
      <td class="center mobileportrait">Конова Ю.В.</td>
    </tr>
    <tr>
      <td>14:45-15:30</td>
      <td class="center">Математика</td>
      <td class="center">309</td>
      <td class="center mobileportrait">Фомичева А.Ф.</td>
    </tr>
    <tr>
      <td>15:35-17:10</td>
      <td class="center">Естествознание</td>
      <td class="center">309</td>
      <td class="center mobileportrait">Фомичева А.Ф.</td>
    </tr>
    <tr>
      <td>17:20-18:50</td>
      <td class="center">История</td>
      <td class="center">309</td>
      <td class="center mobileportrait">Пулькин М.В.</td>
    </tr>
  </tbody>
</table>
			<a class="btn nodec" href="..">Назад</a>
		</div>
	</article>
</main>







			</div>
			

		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2023 ПГК им. Глазунова.
			<span class="footer__copyright-credits">Сгенерировано с использованием <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> и темы <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>. Вы можете найти исходный код
				сайта <a href="https://codeberg.org/glazunovcons/pages" rel="nofollow noopener" target="_blank">тут</a>.
				| Если вы нашли какие-то неточности или ошибки, пожалуйста, напишите мне во <a
					href="https://vk.com/id160331611">ВКонтакте</a></span>
		</div>
	</div>
</footer>

	</div>
	<script async defer src='/js/menu.js'></script>
	
</body>

</html>
