<!DOCTYPE html>
<html lang="ru_ru">
  <head>
    <title>/schedule/</title>
    <link rel="canonical" href="/schedule/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/schedule/">
  </head>
</html>
