<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Новости - ПГК им. Глазунова</title>
	<script>(function (d, e) { d[e] = d[e].replace("no-js", "js"); })(document.documentElement, "className");</script>
	<meta name="description"
		content="">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="stylesheet" href="/css/g-opensans.css">

	<link rel="shortcut icon" href='/favicon.ico'>
	
</head>

<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
<div class="logo">
	<a class="logo__link" href="/"  title="ПГК им. Глазунова"  rel="home">
		<div class="logo__item logo__text">
			<div class="logo__title">ПГК им. Глазунова</div>
			<div class="logo__tagline">Неофицальный сайт обучающихся на I курсе ПГК</div>
		</div>
	</a>
</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0" type="button">
		<span class="menu__btn-title" tabindex="-1">Меню</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				
				<span class="menu__text">Объявления</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/timetable/">
				
				<span class="menu__text">Расписание</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/homework/">
				
				<span class="menu__text">Домашние задания</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/books/">
				
				<span class="menu__text">Учебники</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/news/">
				
				<span class="menu__text">Новости</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/teachers/">
				
				<span class="menu__text">Учителя</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/useful/">
				
				<span class="menu__text">Полезные ссылки</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">О сайте</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
				
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Новости</h1>
			
		</header><div class="content post__content clearfix">
			<h2 id="здесь-вы-можете-найти-копию-новостей-с-сайта-консерваторииhttpsglazunovconsru">Здесь вы можете найти копию новостей с сайта <a href="https://glazunovcons.ru">консерватории</a></h2>
<h3 id="магия-флейтыhttpsglazunovconsruconservatorynewsarchive_main_pagemagiya_flejty"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/magiya_flejty">«Магия флейты»</a></h3>
<p><em>Новость от 18 октября 2022</em></p>
<p>16 октября в Евангелическо-Лютеранском приходе г. Сортавала состоялся концерт ансамблевой музыки «Магия флейты» класса старшего преподавателя Петрозаводской государственной консерватории имени А. К. Глазунова Анастасии Романовны Зелинской.</p>
<h3 id="концерт-из-цикла-серебряные-звукиhttpsglazunovconsruconservatorynewsarchive_main_pagekoncert_iz_cikla_serebryannye_zvuki"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/koncert_iz_cikla_serebryannye_zvuki">Концерт из цикла &ldquo;Серебряные звуки&rdquo;</a></h3>
<p><em>Новость от 13 октября 2022</em></p>
<p>20 октября 2022 года в 18.00 в Городском выставочном зале состоится концерт из цикла &ldquo;Серебряные звуки&rdquo;.</p>
<h3 id="стипендия-правительства-российской-федерацииhttpsglazunovconsruconservatorynewsarchive_main_pagestipendiaty_stipendii_pravitelstva_rossijskoj_federacii"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/stipendiaty_stipendii_pravitelstva_rossijskoj_federacii">Стипендия Правительства Российской Федерации</a></h3>
<p><em>Новость от 13 октября 2022</em></p>
<p>Приказом Министерства Просвещения Российской Федерации стипендии Правительства Российской Федерации на 2022/2023 учебный год назначены следующим студентам Петрозаводской государственной консерватории имени А. К. Глазунова.</p>
<h3 id="о-конкурсе-на-замещение-должностейhttpsglazunovconsruconservatorynewsarchive_main_pageo_konkurse_na_zamewenie_dolzhnostej"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/o_konkurse_na_zamewenie_dolzhnostej">О конкурсе на замещение должностей</a></h3>
<p><em>Новость от 07 октября 2022</em></p>
<p>Петрозаводская государственная консерватория объявляет конкурсный отбор на замещение вакантных должностей профессорско-преподавательского состава.</p>
<h3 id="викторинаhttpsglazunovconsruconservatorynewsarchive_main_pageviktorina"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/viktorina">Викторина</a></h3>
<p><em>Новость от 06 октября 2022</em></p>
<p>С 3 по 23 октября 2022 г. в рамках программы «Дней немецкой культуры в Петрозаводске» проходит виртуальная викторина «Немецкая культура: живопись, скульптура, архитектура».</p>
<h3 id="с-днём-учителяhttpsglazunovconsruconservatorynewsarchive_main_pages_dnm_uchitelya"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/s_dnm_uchitelya">С днём учителя</a></h3>
<p><em>Новость от 05 октября 2022</em></p>
<p>Ректорат Петрозаводской государственной консерватории имени А. К. Глазунова сердечно поздравляет с профессиональным праздником - Днем учителя!</p>
<h3 id="вопросы-педагогикиhttpsglazunovconsruconservatorynewsarchive_main_pagevoprosy_pedagogiki"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/voprosy_pedagogiki">Вопросы педагогики</a></h3>
<p><em>Новость от 04 октября 2022</em></p>
<p>Внимание! Изменился срок проведения VI Всероссийской научно-практической конференции &ldquo;Вопросы педагогики, исполнительства и методики преподавания на народных инструментах&rdquo;. Конференция состоится 6 декабря 2022 года.</p>
<h3 id="глазуновский-диктантhttpsglazunovconsruconservatorynewsarchive_main_pageglazunovskij_diktant"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/glazunovskij_diktant">Глазуновский диктант</a></h3>
<p><em>Новость от 03 октября 2022</em></p>
<p>Третий Всероссийский конкурс «Глазуновский диктант» вышел на самый важный и ответственный этап.</p>
<h3 id="четвёртый-день-конференцииhttpsglazunovconsruconservatorynewsarchive_main_pagechetvrtyj_den_konferencii"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/chetvrtyj_den_konferencii">Четвёртый день конференции</a></h3>
<p><em>Новость от 03 октября 2022</em></p>
<p>27 сентября подошла к завершению Международная научная конференция «Музыкальное искусство и наука в контексте традиций и новаторства».</p>
<h3 id="третий-день-конференцииhttpsglazunovconsruconservatorynewsarchive_main_page27092022_3"><a href="https://glazunovcons.ru/conservatory/newsarchive_main_page/27092022_3">Третий день конференции</a></h3>
<p><em>Новость от 27 сентября 2022</em></p>
<p>Международная научная конференция «Музыкальное искусство и наука в контексте традиций и новаторства». День третий. </p>

		</div>
	</article>
</main>




			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2022 ПГК им. Глазунова.
			<span class="footer__copyright-credits">Сгенерировано с использованием <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> и темы <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>. Вы можете найти исходный код
				сайта <a href="https://codeberg.org/glazunovcons/pages" rel="nofollow noopener" target="_blank">тут</a>.
				| Если вы нашли какие-то неточности или ошибки, пожалуйста, напишите мне во <a
					href="https://vk.com/id160331611">ВКонтакте</a></span>
		</div>
	</div>
</footer>
	</div>
	<script async defer src='/js/menu.js'></script>
	
</body>

</html>
