<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Posts - ПГК им. Глазунова</title>
	<script>(function (d, e) { d[e] = d[e].replace("no-js", "js"); })(document.documentElement, "className");</script>
	<meta name="description"
		content="">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="stylesheet" href="/css/g-opensans.css">
	
	<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="ПГК им. Глазунова">

	<link rel="shortcut icon" href='/favicon.ico'>
	
</head>

<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
<div class="logo">
	<a class="logo__link" href="/"  title="ПГК им. Глазунова"  rel="home">
		<div class="logo__item logo__text">
			<div class="logo__title">ПГК им. Глазунова</div>
			<div class="logo__tagline">Неофицальный сайт обучающихся на I курсе ПГК</div>
		</div>
	</a>
</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0" type="button">
		<span class="menu__btn-title" tabindex="-1">Меню</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				
				<span class="menu__text">Объявления</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/timetable/">
				
				<span class="menu__text">Расписание</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/homework/">
				
				<span class="menu__text">Домашние задания</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/books/">
				
				<span class="menu__text">Учебники</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/teachers/">
				
				<span class="menu__text">Учителя</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/useful/">
				
				<span class="menu__text">Полезные ссылки</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">О сайте</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>

		<div class="wrapper flex">
			<div class="primary">
				
<main class="main list" role="main"><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/dayoff/" rel="bookmark">
				55-летие консерватории
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime=' 2022-10-27T12:13:22&#43;03:00'>27.10.2022 в 12:13</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		28.10 занятия отменяются
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/test/" rel="bookmark">
				Тестирование
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime=' 2022-09-26T18:27:58&#43;03:00'>26.09.2022 в 18:27</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		4 октября в 12:15 в 409 кабинете мы будем проходить тестирование.
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/cards/" rel="bookmark">
				Банковские карты
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime=' 2022-09-26T18:27:50&#43;03:00'>26.09.2022 в 18:27</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		Банковские карты будут выданы в этот четверг с 12 до 13 в 6 кабинете. Если не заберёте карты, то стипендия не будет переведена.
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/posts/pass/" rel="bookmark">
				Пропуски
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime=' 2022-09-20T11:53:41&#43;03:00'>20.09.2022 в 11:53</time></div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>Список тех, кто может получить пропуск</p>
	</div>
</article>
</main>



			</div>
			
<aside class="sidebar"><div class="widget-recent widget">
	<h4 class="widget__title">Расписание занятий на сегодня</h4>
	<div class="widget__content">
		<div class="widget__list">
			<div style="display: flex;">
				<noscript>Включите JavaScript для работы виджета</noscript>
				<h5 id="demo" class="hide">.</h5>&nbsp;
				<h5 id="date" class="hide">.</h5>&nbsp;
				<h5 id="month" class="hide">.</h5>
			</div>
			<p id="text"></p>
			<details id="details" class="hide">
				<summary>Обозначения</summary><img class="emoji" src="/images/together.svg" alt="together"> — пара
				есть
				у всех<br><img class="emoji" src="/images/piano.svg" alt="piano"> — фортепьянное отделение<br><img
					class="emoji" src="/images/violin.svg" alt="violin"> —
				струнные инструменты<br><img class="emoji" src="/images/trumpet.svg" alt="trumpet"><img class="emoji"
					src="/images/drum.svg" alt="drums"> — духовые и ударные инструменты<br><img class="emoji"
					src="/images/accordion.svg" alt="accordion"> — инструменты народного
				оркестра<br><img class="emoji" src="/images/doll.svg" alt="doll"> — национальные инструменты народов
				России<br><img class="emoji" src="/images/wand.svg" alt="micro"> — хоровое дирижирование
			</details>
			<script src="/js/schedule.js"></script>
		</div>
	</div>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Недавние публикации</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/dayoff/">55-летие консерватории</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/test/">Тестирование</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/cards/">Банковские карты</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/pass/">Пропуски</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Теги</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0/" title="Музыкальная литература">Музыкальная литература</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%D1%81%D0%BE%D0%BB%D1%8C%D1%84%D0%B5%D0%B4%D0%B6%D0%B8%D0%BE-i-%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0/" title="Сольфеджио I группа">Сольфеджио I группа</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%BD%D0%B0%D1%8F-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B8/" title="Элементарная теория музыки">Элементарная теория музыки</a>
	</div>
</div><style>
	img {
		float: left;
		margin-right: 20px
	}

	p {
		line-height: 32px
	}
</style>

<div class="widget-recent widget">
	<h4 class="widget__title">RSS</h4>
	<div class="widget__content">
		<div class="widget__list">
			<img src="/images/rss.svg" width="32" height="32" alt="rss">
			<p><a href="https://codeberg.org/glazunovcons/pages.rss" target="_blank" rel="noopener">RSS лента
					обновлений сайта</a></p>
		</div>
	</div>
</div>
</aside>

		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2023 ПГК им. Глазунова.
			<span class="footer__copyright-credits">Сгенерировано с использованием <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> и темы <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>. Вы можете найти исходный код
				сайта <a href="https://codeberg.org/glazunovcons/pages" rel="nofollow noopener" target="_blank">тут</a>.
				| Если вы нашли какие-то неточности или ошибки, пожалуйста, напишите мне во <a
					href="https://vk.com/id160331611">ВКонтакте</a></span>
		</div>
	</div>
</footer>

	</div>
	<script async defer src='/js/menu.js'></script>
	
</body>

</html>
